12.MongoDb/WPFexample/MainWindow.xaml

<Window x:Class="WPFexample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="38,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="UsernameInput" HorizontalAlignment="Left" Height="23" Margin="109,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
        <TextBlock Name="UsernameShow" HorizontalAlignment="Left" Margin="109,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="221"/>
        <Button Name="LogInButton" Content="Log In" HorizontalAlignment="Left" Margin="347,13,0,0" VerticalAlignment="Top" Width="75" Click="LogInButton_Click"/>
        <Button Name="LogOutButton" Content="Log Out" HorizontalAlignment="Left" Margin="347,14,0,0" VerticalAlignment="Top" Width="75" Click="LogOutButton_Click" RenderTransformOrigin="-0.013,0.682"/>
        <ListBox Name="MessagesBox" HorizontalAlignment="Left" Height="188" Margin="38,55,0,0" VerticalAlignment="Top" Width="420"/>
        <TextBox Name="NewMessageInput" HorizontalAlignment="Left" Height="23" Margin="119,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
        <Label Content="Message:" HorizontalAlignment="Left" Margin="38,258,0,0" VerticalAlignment="Top" Width="66"/>
        <Button Name="SendMessageButton" Content="Send" HorizontalAlignment="Left" Margin="383,258,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="SendMessageButton_Click"/>

    </Grid>
</Window>
