12.MongoDb/WPFMongoChat/MainWindow.xaml

<Window x:Class="WPFMongoChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="LogInButton" Content="Log In" HorizontalAlignment="Left" Margin="348,12,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="LogInButton_Click"/>
        <TextBox Name="UsernameInput" HorizontalAlignment="Left" Height="22" Margin="165,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <Label Content="User:" HorizontalAlignment="Left" Margin="29,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.816,0.423" Height="26" Width="34"/>
        <Button Name="LogOutButton" Content="Log Out" HorizontalAlignment="Left" Margin="428,12,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="LogOutButton_Click"/>
        <ListBox Name="MessageBox" HorizontalAlignment="Left" Height="222" Margin="29,39,0,0" VerticalAlignment="Top" Width="453"/>
        <TextBox Name="NewMessage" HorizontalAlignment="Left" Height="23" Margin="100,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283"/>
        <Label Content="Message" HorizontalAlignment="Left" Margin="29,266,0,0" VerticalAlignment="Top" Height="26" Width="57"/>
        <Button Name="SendButton" Content="Send Message" HorizontalAlignment="Left" Margin="388,266,0,0" VerticalAlignment="Top" Width="108" Height="26" Click="SendButton_Click"/>
        <TextBlock Name="ShowUser" HorizontalAlignment="Left" Margin="68,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="22" Width="92"/>

    </Grid>
</Window>
